# spring-cloud

./: .gitignore  README.md  pom.xml
config/: spring-cloud-consumer-dev.yml  spring-cloud-consumer-prod.yml
note/: SpringCloud教程.md
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/fei/springcloud/common/dto/: PageDTO.java  ResponseData.java  UserDTO.java
spring-cloud-api/src/main/java/com/fei/springcloud/common/enums/: ErrorCodeEnum.java
spring-cloud-api/src/main/java/com/fei/springcloud/pojo/: CompanyTbl.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/fei/springcloud/: CloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer-80/: pom.xml
spring-cloud-consumer-80/src/main/java/com/fei/customeize/: RibbonConfiguration.java
spring-cloud-consumer-80/src/main/java/com/fei/springcloud/: SpringCloudConsumerApplication.java
spring-cloud-consumer-80/src/main/java/com/fei/springcloud/config/: RestTemplateConfig.java
spring-cloud-consumer-80/src/main/java/com/fei/springcloud/controller/: CompanyController.java
spring-cloud-consumer-80/src/main/resources/: application.yml
spring-cloud-consumer-feign-81/: pom.xml
spring-cloud-consumer-feign-81/src/main/java/com/fei/customize/: FeignConfiguration.java
spring-cloud-consumer-feign-81/src/main/java/com/fei/springcloud/: SpringCloudConsumerApplication.java
spring-cloud-consumer-feign-81/src/main/java/com/fei/springcloud/config/: FeignConfig.java
spring-cloud-consumer-feign-81/src/main/java/com/fei/springcloud/controller/: BasicAuthFeignController.java  CompanyController.java  GitController.java  UserFileUploadController.java
spring-cloud-consumer-feign-81/src/main/java/com/fei/springcloud/feign/: BasicAuthClient.java  UseCompanyClient.java  UserFileUploadClient.java
spring-cloud-consumer-feign-81/src/main/java/com/fei/springcloud/vo/: GitConfig.java
spring-cloud-consumer-feign-81/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/fei/springcloud/: SpringCloudDashboardApplication.java
spring-cloud-dashboard/src/main/resources/: application.yml
spring-cloud-eureka-01/: pom.xml
spring-cloud-eureka-01/src/main/resources/: application.yml
spring-cloud-eureka-02/: pom.xml
spring-cloud-eureka-02/src/main/resources/: application.yml
spring-cloud-eureka-03/: pom.xml
spring-cloud-eureka-03/src/main/java/com/fei/springcloud/: EurekaApplication.java
spring-cloud-eureka-03/src/main/resources/: application.yml
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul/src/main/java/com/fei/springcloud/: GatewayZuulApplication.java
spring-cloud-gateway-zuul/src/main/java/com/fei/springcloud/filter/: LoginFilter.java
spring-cloud-gateway-zuul/src/main/resources/: application.yml
spring-cloud-provider-company-8001/: pom.xml
spring-cloud-provider-company-8001/src/main/java/com/fei/springcloud/: ProviderApplication_8001.java
spring-cloud-provider-company-8001/src/main/java/com/fei/springcloud/config/: WebConfigSecurity.java
spring-cloud-provider-company-8001/src/main/java/com/fei/springcloud/controller/: BasicAuthController.java  FileUploadController.java
spring-cloud-provider-company-8001/src/main/java/com/fei/springcloud/mapper/: CompanyTblMapper.java
spring-cloud-provider-company-8001/src/main/java/com/fei/springcloud/service/impl/: CompanyServiceImpl.java
spring-cloud-provider-company-8001/src/main/resources/: application.yml
spring-cloud-provider-company-8001/src/main/resources/mybatis/mapper/: CompanyTblMapper.xml
spring-cloud-provider-company-8002/: pom.xml
spring-cloud-provider-company-8002/src/main/java/com/fei/springcloud/: ProviderApplication_8002.java
spring-cloud-provider-company-8002/src/main/java/com/fei/springcloud/config/: WebConfigSecurity.java
spring-cloud-provider-company-8002/src/main/java/com/fei/springcloud/controller/: BasicAuthController.java  CompanyController.java
spring-cloud-provider-company-8002/src/main/java/com/fei/springcloud/service/: CompanyService.java
spring-cloud-provider-company-8002/src/main/resources/: application.yml
spring-cloud-provider-company-8002/src/main/resources/mybatis/mapper/: CompanyTblMapper.xml
spring-cloud-provider-company-8003/: pom.xml
spring-cloud-provider-company-8003/src/main/java/com/fei/springcloud/: ProviderApplication_8003.java
spring-cloud-provider-company-8003/src/main/java/com/fei/springcloud/config/: WebConfigSecurity.java
spring-cloud-provider-company-8003/src/main/resources/: application.yml
spring-cloud-provider-company-8003/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-provider-company-8003/src/main/resources/mybatis/mapper/: CompanyTblMapper.xml
sql/: db_test.sql
